{
  "name": "yuuka-vscode-pet",
  "displayName": "桌宠：像素小优香",
  "description": "早濑优香独立 VS Code 桌宠：像素动画、专注计时、任务提醒、编辑器联动与互动。",
  "version": "1.5.1",
  "publisher": "local-yuuka-pet",
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "main": "./extension.js",
  "extensionKind": ["ui", "workspace"],
  "activationEvents": [
    "onStartupFinished",
    "onView:yuukaPet.view",
    "onCommand:yuukaPet.show",
    "onCommand:yuukaPet.play",
    "onCommand:yuukaPet.work",
    "onCommand:yuukaPet.reset",
    "onCommand:yuukaPet.jump",
    "onCommand:yuukaPet.think",
    "onCommand:yuukaPet.celebrateMilestone",
    "onCommand:yuukaPet.resetRelationship",
    "onCommand:yuukaPet.startFocus",
    "onCommand:yuukaPet.pauseFocus",
    "onCommand:yuukaPet.resetFocus",
    "onCommand:yuukaPet.clearStatistics"
  ],
  "icon": "media/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "yuukaPet.show",
        "title": "Yuuka Pet: Show Yuuka",
        "category": "Yuuka Pet"
      },
      {
        "command": "yuukaPet.play",
        "title": "Yuuka Pet: Play with Yuuka",
        "category": "Yuuka Pet"
      },
      {
        "command": "yuukaPet.work",
        "title": "Yuuka Pet: Ask Yuuka to Work",
        "category": "Yuuka Pet"
      },
      {
        "command": "yuukaPet.reset",
        "title": "Yuuka Pet: Reset Position",
        "category": "Yuuka Pet"
      },
      {
        "command": "yuukaPet.jump",
        "title": "Yuuka Pet: Jump",
        "category": "Yuuka Pet"
      },
      {
        "command": "yuukaPet.think",
        "title": "Yuuka Pet: Think",
        "category": "Yuuka Pet"
      },
      {
        "command": "yuukaPet.celebrateMilestone",
        "title": "Yuuka Pet: Celebrate Milestone",
        "category": "Yuuka Pet"
      },
      {
        "command": "yuukaPet.resetRelationship",
        "title": "Yuuka Pet: Reset Mood and Affinity",
        "category": "Yuuka Pet"
      },
      {
        "command": "yuukaPet.startFocus",
        "title": "Yuuka Pet: Start or Resume Focus",
        "category": "Yuuka Pet"
      },
      {
        "command": "yuukaPet.pauseFocus",
        "title": "Yuuka Pet: Pause Focus",
        "category": "Yuuka Pet"
      },
      {
        "command": "yuukaPet.resetFocus",
        "title": "Yuuka Pet: Reset Focus Timer",
        "category": "Yuuka Pet"
      },
      {
        "command": "yuukaPet.clearStatistics",
        "title": "Yuuka Pet: Clear Focus Statistics",
        "category": "Yuuka Pet"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "yuukaPet",
          "title": "桌宠",
          "icon": "media/activity-icon.svg"
        }
      ]
    },
    "views": {
      "yuukaPet": [
        {
          "type": "webview",
          "id": "yuukaPet.view",
          "name": "像素小优香"
        }
      ]
    },
    "configuration": {
      "title": "Yuuka VS Code Pet",
      "properties": {
        "yuukaPet.reactions.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable passive editor and task reactions."
        },
        "yuukaPet.reactions.saveCooldownSeconds": {
          "type": "number",
          "default": 90,
          "minimum": 0,
          "maximum": 3600,
          "description": "Minimum time between save reactions."
        },
        "yuukaPet.reactions.continuousTypingMinutes": {
          "type": "number",
          "default": 45,
          "minimum": 5,
          "maximum": 240,
          "description": "Continuous typing time before a rest reminder."
        },
        "yuukaPet.reactions.idleMinutes": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 120,
          "description": "Editor inactivity time before an idle reaction."
        },
        "yuukaPet.reactions.focusCooldownMinutes": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "maximum": 240,
          "description": "Minimum time between window focus greetings."
        },
        "yuukaPet.reactions.taskResults": {
          "type": "boolean",
          "default": true,
          "description": "React to reliable VS Code task exit codes without reading task output."
        },
        "yuukaPet.randomEvents.frequency": {
          "type": "string",
          "enum": ["off", "low", "normal", "high"],
          "default": "low",
          "description": "Frequency of local budget and schedule events while idle."
        },
        "yuukaPet.relationship.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable local mood and affinity changes from interactions."
        },
        "yuukaPet.appearance.outfit": {
          "type": "string",
          "enum": ["classic", "pajama"],
          "enumDescriptions": [
            "The original pixel-art Yuuka in her classic uniform.",
            "The softly rendered Yuuka in pale blue pajamas with a pillow."
          ],
          "default": "classic",
          "description": "Yuuka appearance shown in the pet view."
        },
        "yuukaPet.appearance.scene": {
          "type": "string",
          "enum": ["office", "millennium", "transparent"],
          "enumDescriptions": [
            "A restrained office background with a desk edge and soft window light.",
            "A blue technology-inspired grid with subtle data accents.",
            "A minimal background that blends into the current VS Code theme."
          ],
          "default": "millennium",
          "description": "Local background scene shown behind Yuuka."
        },
        "yuukaPet.focus.focusMinutes": {
          "type": "number",
          "default": 25,
          "minimum": 1,
          "maximum": 180,
          "description": "Minutes in one focus session."
        },
        "yuukaPet.focus.shortBreakMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 60,
          "description": "Minutes in a short break."
        },
        "yuukaPet.focus.longBreakMinutes": {
          "type": "number",
          "default": 15,
          "minimum": 1,
          "maximum": 120,
          "description": "Minutes in a long break."
        },
        "yuukaPet.focus.longBreakEvery": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 12,
          "description": "Completed focus sessions before a long break."
        },
        "yuukaPet.reminders.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable recurring hydration and hourly reminders."
        },
        "yuukaPet.reminders.hydrationMinutes": {
          "type": "number",
          "default": 60,
          "minimum": 15,
          "maximum": 240,
          "description": "Minutes between hydration reminders when recurring reminders are enabled."
        },
        "yuukaPet.reminders.hourly": {
          "type": "boolean",
          "default": false,
          "description": "Enable one low-frequency reminder at each hour."
        },
        "yuukaPet.reminders.quietHoursStart": {
          "type": "string",
          "default": "22:00",
          "pattern": "^([01]\\d|2[0-3]):[0-5]\\d$",
          "description": "Start of the reminder quiet period in 24-hour HH:mm format."
        },
        "yuukaPet.reminders.quietHoursEnd": {
          "type": "string",
          "default": "08:00",
          "pattern": "^([01]\\d|2[0-3]):[0-5]\\d$",
          "description": "End of the reminder quiet period in 24-hour HH:mm format."
        }
      }
    }
  },
  "scripts": {
    "check": "node --check extension.js && node --check reactionPolicy.js && node --check productivityState.js && node --check productivityController.js && node --check media/dialogue.js && node --check media/dialoguePolicy.js && node --check media/relationshipDialogue.js && node --check media/main.js && node --test"
  }
}
